#BlueJ package file
dependency1.from=Libro
dependency1.to=Genero
dependency1.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Genero
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1177
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7714932126696833
package.editor.height=334
package.editor.width=646
package.editor.x=300
package.editor.y=341
package.frame.height=537
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=110
target2.height=50
target2.name=Libro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=240
target3.height=50
target3.name=Genero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=60
target3.y=140
